{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "typeRoots": [
      "src/types",
      "./node_modules/@types"
    ],
    "types": ["jest"],
    "strict": true, // This ensures type safety
    "noImplicitAny": true, // No implicit any types
    "skipLibCheck": true, // Skip type checking of libraries
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*",
    "src/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}